insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(5, 31880, Truskawkowa, Katowice, 300, 77, www.example15.com, example14@gmail.com, 965280908)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(7, 95805, Jagodowa, Bydgoszcz, 880, 55, www.example17.com, example22@gmail.com, 730981819)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(3, 82018, B. Prusa, Tomaszow Maz., 452, 22, www.example12.com, example23@gmail.com, 482276769)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(8, 11185, Kollataja, Warszawa, 582, 88, www.example5.com, example13@gmail.com, 226347926)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(1, 14713, Wojska Polskiego, Tomaszow Maz., 27, 90, www.example14.com, example12@gmail.com, 592100132)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(6, 83570, Wroclawska, Tomaszow Maz., 637, 82, www.example8.com, example4@gmail.com, 315871620)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(4, 95257, Rynek, Poznan, 756, 36, www.example7.com, example24@gmail.com, 587003572)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(2, 53207, Arbuzowa, Wrzesnia, 315, 36, www.example8.com, example20@gmail.com, 877439800)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(9, 89925, Rynek, Belchatow, 850, 95, www.example13.com, example2@gmail.com, 211507792)
insert into Adresy (Kluby_id_klubu, kod_pocztowy, ulica, miejscowosc,nr_budynku, nr_lokalu, strona_internetowa, email, telefon) values(10, 31777, Jagodowa, Sulecin, 768, 42, www.example13.com, example17@gmail.com, 612172422)
