insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(7, 9, 2, 2020-06-09 08:46:00, 1:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(5, 8, 1, 2018-05-07 15:12:00, 0:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(4, 5, 4, 2019-10-01 05:30:00, 0:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(7, 8, 6, 2018-12-30 07:47:00, 0:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(2, 6, 6, 2019-06-01 06:21:00, 2:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(2, 8, 1, 2019-02-25 16:30:00, 2:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(7, 5, 9, 2018-05-26 18:48:00, 1:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(6, 8, 1, 2020-08-24 21:05:00, 2:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(9, 8, 3, 2020-06-24 21:30:00, 0:3)
insert into Mecze (Kolejka_id_kolejki, Kluby_id_klubu, id_gosc, data_i_godzina, wynik) values(2, 2, 8, 2018-04-18 13:40:00, 1:3)
