insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(8, 9, 130, 390, 36, 47, 62)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(9, 5, 114, 444, 68, 9, 47,5)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(4, 14, 148, 330, 19, 43, 68,1)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(2, 2, 81, 204, 2, 35, 52,9)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(7, 13, 132, 10, 59, 38, 56,5)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(5, 9, 198, 395, 31, 36, 73,3)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(3, 7, 60, 216, 3, 13, 44,6)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(6, 13, 52, 272, 2, 51, 58)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(1, 4, 82, 252, 14, 11, 38,5)
insert into Statystyki (Zawodnicy_id_zawodnika, liczba_sezonow, liczba_meczow, punkty, asy_serwisowe, bloki, skutecznosc) values(10, 13, 178, 77, 36, 49, 68,1)
