insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Cezary, Miedzianowski, TO_DATE(19.11.1973, DD/MM/YYYY), 3, 191, 78, atakujacy, 37, 329)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Roman, Konewka, TO_DATE(07.08.1999, DD/MM/YYYY), 1, 192, 93, atakujacy, 83, 382)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Dezyderiusz, Meczywor, TO_DATE(02.11.1972, DD/MM/YYYY), 5, 171, 74, srodkowy, 30, 360)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Stanislaw, Tracz, TO_DATE(30.01.1976, DD/MM/YYYY), 7, 177, 96, libero, 93, 370)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Piotr, Janusz, TO_DATE(04.03.1985, DD/MM/YYYY), 1, 201, 95, przyjmujacy, 70, 362)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Dariusz, Zur, TO_DATE(27.09.1972, DD/MM/YYYY), 9, 192, 113, libero, 98, 310)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Bartosz, Tracz, TO_DATE(29.09.1986, DD/MM/YYYY), 2, 176, 78, libero, 47, 344)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Janusz, Siekierka, TO_DATE(03.11.1995, DD/MM/YYYY), 3, 186, 83, przyjmujacy, 76, 325)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Dariusz, Pacha, TO_DATE(28.05.1983, DD/MM/YYYY), 8, 203, 71, atakujacy, 40, 315)
insert into Zawodnicy (imie, nazwisko, data_urodzenia, Kluby_id_klubu, wzrost, waga, pozycja, numer, zasieg) values(Seweryn, Potrzeba, TO_DATE(29.05.1997, DD/MM/YYYY), 8, 196, 109, srodkowy, 73, 352)
